#set port numer
server.port=8080 

#connect to MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/leave?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password

#mail account setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sa48team5@gmail.com
spring.mail.password=passTeam5word

#mail properties
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.smtp.writetimeout=5000

#TLS, port 587
spring.mail.properties.mail.smtp.starttls.enable=true
